# hibernate-tmq

./: README.MD  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/ro/oss/hibernate/tmq/domain/: Attribute.java  AttributeListener.java  AttributeScope.java  AttributeType.java  Audit.java  AuditListener.java  Auditable.java  Credential.java  DefaultAttribute.java  EntityStatus.java  Identifiable.java  LocalDateTimeConverter.java  Persistable.java  Persistent.java  PersistentListener.java  PlatformEntity.java  PlatformUser.java  PlatformUserConverter.java  User.java  UserAttribute.java  UserAttributeType.java  WithAttributes.java
src/main/java/ro/oss/hibernate/tmq/main/: AppConfig.java  MainApp.java
src/main/java/ro/oss/hibernate/tmq/spring/repository/: UserRepository.java
src/main/resources/: app.properties  appContext.xml  changelog-master.xml  liquibase.properties
src/main/resources/0.0.1/: changelog.xml  ddl.xml  dml.xml
