MySQL
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/platform?nullNamePatternMatchesAll=true
username=root
password=admin4platform

changeLogFile=migrations/changelog.xml
contexts=production
verbose=true
dropFirst=false
outputChangeLogFile=target/liquibase-outputChangeLog.xml