jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform?characterEncoding=UTF-8
jdbc.username=oss
jdbc.password=oss4life!

jdbc.datasourceName=com.mysql.cj.jdbc.MysqlDataSource

jdbc.minConnectionsPerPartition=2
jdbc.maxConnectionsPerPartition=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false